<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstarp Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">CSM3103</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
               </ul>
            </div><!--/.nav-collapse -->
         
      </nav>
      <div id="staff-details" style="margin: 10px;background: whitesmoke;"></div>
    
      <script>
        // Get the employeeNumber from the query parameter in the URL
        const urlParams = new URLSearchParams(window.location.search);
        const employeeNumber = urlParams.get('id');
    
        // Make an AJAX call to getstaffbyid.php with the employeeNumber
    
        // Code using fetch API
        fetch(`https://kerbau.odaje.biz/getstaffbyid.php?id=${employeeNumber}`)
          .then(response => response.json())
          .then(data => {
            const staffDetails = document.getElementById('staff-details');
    
            if (data[0] === '{"status":1}') {
              // Staff details found
              const staff = JSON.parse(data[1]);
              const {
                firstName,
                lastName,
                email,
                extension,
                officeCode,
                reportsTo,
                jobTitle
              } = staff;
    
              const detailsHTML = `
                <p>Employee Number: ${employeeNumber}</p>
                <p>Name: ${firstName} ${lastName}</p>
                <p>Email: ${email}</p>
                <p>Extension: ${extension}</p>
                <p>Office Code: ${officeCode}</p>
                <p>Reports To: ${reportsTo || 'None'}</p>
                <p>Job Title: ${jobTitle}</p>
              `;
    
              staffDetails.innerHTML = detailsHTML;
            } else {
              // No staff details found
              staffDetails.textContent = 'No staff details found.';
            }
          })
          .catch(error => console.error(error));
      </script>
     
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
   
            <div class="row">
               <div class="col-md-12">   
                  Front End Programming © 2023        
               </div>
            </div>
        
      </div>
 
</nav>
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
